# gradle-playground

./: .gitignore  README.md  build.gradle  settings.gradle
module-a/: build.gradle
module-a/src/main/java/com/acme/model/: Person.java
module-b/: build.gradle
module-b/src/main/java/com/acme/action/: ActionOnPersons.java
module-b/src/test/groovy/com/acme/action/: ActionOnPersonsShould.groovy
