subprojects {
  apply plugin: 'java'

  repositories {
    jcenter()
  }

  test {
    testLogging {
      events "PASSED", "SKIPPED", "FAILED"
    }
  }
}

tasks.register('verifyStep') {
  assert subprojects*.test != []: "Subprojects should not be empty"
}

buildScan {
  termsOfServiceUrl = 'https://gradle.com/terms-of-service'
  termsOfServiceAgree = 'yes'
}
